# tmux settings
# http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1#x4f5054494f4e53

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Change default prefix key to Ctrl-a
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
