snippet doct
	<!doctype html>
	${1}
snippet html
	<html class="${1:no-js}" lang="${2:en}">
	${3}
	</html>
snippet head
	<head${1}>
		<meta charset="utf-8">
		<title>${2}</title>
		${3}
	</head>
	${4}
snippet body
	<body>
		${1}
	</body>${2}
snippet	title
	<title>${1}</title>
	${2}
snippet metachar
	<meta charset="utf-8">
	${1}
snippet script
	<script ${1:src=""}>${2}</script>
	${3}
snippet link
	<link rel="stylesheet" href="${1}">
	${2}
snippet style
	<style>
		${1}
	</style>
	${2}
snippet div
	<div>
		${1}
	</div>
	${2}
snippet id
	id="${1}"${2}
snippet cl
	class="${1}"${2}
snippet con
	console.log('${1:yey!}');${2}
