" ----------------------------------------------------------------------
" | General Settings                                                   |
" ----------------------------------------------------------------------

set guicursor=n:blinkon0    " Turn off blinking cursor in normal mode

set visualbell              " ┐ Disable beeping and window flashing
set t_vb=                   " ┘ https://vim.wikia.com/wiki/Disable_beeping

if has("gui_running")

    set guioptions-=T       " Remove toolbar
    set guioptions-=m       " Remove menu bar
    set guioptions-=L       " Remove left-hand scroll bar
    set guioptions-=r       " Remove right-hand scroll bar

    " Set custom font settings
    if has("gui_macvim")
        set guifont=Menlo:h16
    elseif has("gui_gnome")
        set guifont=Monospace\ 12
    endif

endif


" ----------------------------------------------------------------------
" | Local Settings                                                     |
" ----------------------------------------------------------------------

" Load local settings if they exist
"
" Note: The following needs to be included last in order to allow
"       any of the above settings to be overwritten by local ones

if filereadable(glob("~/.gvimrc.local"))
    source ~/.gvimrc.local
endif
