" ##############################################################################
" # GENERAL SETTINGS                                                           #
" ##############################################################################

" MacVim only
if has('gui_macvim')

    colorscheme solarized         " Use custom color scheme

    set guicursor=n:blinkon0      " Turn off the blinking cursor in normal mode
    set guifont=Menlo:h13         " Font settings

endif

" ##############################################################################
" # LOCAL SETTINGS                                                             #
" ##############################################################################

" Load local settings if they exist
if filereadable(glob("~/.gvimrc.local"))
    source ~/.gvimrc.local
endif
