# cURL configuration options.
# https://curl.haxx.se/docs/manpage.html

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Limit the time (in seconds) the connection is allowed to take.

connect-timeout = 60

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Follow HTTP redirects.

location

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Display progress as a simple progress bar.

progress-bar

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Show error messages.

show-error

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Send a fake UA string for the HTTP servers that sniff it.

user-agent = "Mozilla/5.0 Gecko"
